.cv {
    overflow: hidden;
}

.cv .container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.cv .container h1 {
    margin-top: -50px;
}

.cv__section {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    padding-bottom: 10px;
}

.cv__section__place {
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 100%;
    box-shadow: 0 3px 7px rgba(0,0,0,0.25);
    padding: 10px;
}

.cv__section__place__qualifications{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cv__section__image {
    width: 100%;
    height: 200px;
}

.cv__section__education__image {
    background-image: url('./education.svg');
    background-repeat: no-repeat;
    background-size: contain;
}
.cv__section__work__image {
    height: 100%;
    margin-left: -40px;
}

.cv__section h4 {
    padding-top: 5px;
    padding-left: 30px;
}

.cv__section h5 {
    padding-left: 35px;
}

.cv__section p {
    padding-left: 40px;
}
.cv__section__place .single-para {
    padding-left: 0;
}

.cv__section__other{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
}

@media(min-width: 1024px){
    .cv__section__image {
        height: 200px;
    }

    .cv__section__education {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "title title"
        "photo study"
        "tech tech";
    }

    .cv__section__education__title {
        grid-area: title;
    }

    .cv__section__place__study {
        grid-area: study;
    }

    .cv__section__place__tech{
        grid-area: tech;
    }

    .cv__section__work {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "title title"
        "tdc photo"
        "nexotech nexotech"
        "other other";
    }

    .cv__section__work__title {
        grid-area: title;
    }

    .cv__section__work__image{
        padding-left: 100px;
        grid-area: photo;
    }

    .cv__section__place__tdc {
        grid-area: tdc;
    }

    .cv__section__place__nexotech {
        grid-area: nexotech;
    }

    .cv__section__place__other {
        grid-area: other;
    }


    .cv__section__place {
        padding: 30px;
    }

    .cv .container {
        gap:70px;
    }

    .cv .container h1 {
        margin-top: -140px;
    }
}
@media(min-width: 1440px){
.cv__section__other{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
}
}